<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{margin: 0;padding: 0;}
        .container{width: 900px; height: auto; background-color: rgb(234, 195, 234);; margin: auto;}
        .header{width: 100%; height: 90px; background-color: rgb(234, 195, 234);;}
        .navbar{width: 100%; height: 45px; background-color: #615959; color:#fefefe}
        .navbar a{text-decoration: none; color: #fefefe;}
        .navbar ul li{display: inline-block; line-height: 45px; padding-left:20px; padding-right: 20px; 
        list-style: none;}
        .navbar ul li:hover{background-color:rgb(234, 195, 234);}
        .content img{width: 100%; min-height: 800px}
        .content p{width: 90%; height: auto; text-align: justify; padding: 40px;}
        .content button{display:none;width: 80px; height: 80px; border-radius: 80px; outline: none; border: navy;
        font: 18px solid blue; position: fixed; right: 200px; top: 400px;}
        .footer{width: 100%; height: auto; background-color: #615959; color:#fefefe}
        .logo{width: 45px; height: 45px; display: inline-block; margin: 30px;}
        .header{position: relative;}
        .header p{color: #615959; position:absolute; width: 80px; height: 45px; right: 90px; top: 40px;}
        .footer p{width: 90%; height: auto; padding: 40px;}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path d="M96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm448 0c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm32 32h-64c-17.6 0-33.5 7.1-45.1 18.6 40.3 22.1 68.9 62 75.1 109.4h66c17.7 0 32-14.3 32-32v-32c0-35.3-28.7-64-64-64zm-256 0c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C179.6 288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zm-223.7-13.4C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z"/></svg>
            </div>
            <p id="userLogin">Welcome:</p>
        </div>
        <div class="navbar" id="navbar">
            <ul>
                <li><a href="home.html" target="_self">Home</a></li>
                <li><a href="about.html" target="_self">About</a></li>
                <li><a href="contact.html" target="_self">contact us</a></li>
            </ul>
        </div>
        <div class="content">
            <img src="https://images.unsplash.com/photo-1711116179078-7daa4e415701?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzNXx8fGVufDB8fHx8fA%3D%3D" alt="Mother Nature">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quo molestias eaque amet. Saepe hic deleniti laborum suscipit voluptas aut? Consectetur nemo quos accusantium quaerat, voluptates sapiente esse similique debitis?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit culpa voluptate assumenda neque dolorem cum itaque fuga recusandae! Animi, repellat dolorem officiis deserunt incidunt ipsum possimus dicta aliquid amet dolorum?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia inventore totam pariatur, modi rerum, earum, facere reiciendis est amet explicabo sit. Ipsum delectus enim non officiis labore, quidem atque mollitia!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, excepturi minima itaque temporibus pariatur vero reiciendis maiores impedit, esse mollitia officiis quidem. Earum animi cumque non, esse dolorum quibusdam corporis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero accusantium assumenda non tempore in quo adipisci nesciunt autem reiciendis sed maiores, alias reprehenderit delectus debitis, quam rerum sequi quas est.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eveniet nulla obcaecati sed? Nostrum, maiores magni! Distinctio, officia tenetur? Saepe eligendi ullam similique officiis, facere ipsum itaque consequatur doloribus placeat.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione corporis dolores ducimus repudiandae officia delectus nemo ut? Sequi consequuntur reiciendis voluptas voluptate debitis quae! Quis incidunt sunt dolor dolores tenetur!
            </p>
            <button type="button" id="btn" onclick="backtoTop()">Up</button>
        </div>
        <div class="footer">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus quos, facere molestiae rerum exercitationem maxime impedit eligendi ad quidem doloremque accusamus quibusdam aspernatur ipsum accusantium quis cupiditate soluta laudantium harum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia alias amet mollitia, quaerat illum tempora odit praesentium adipisci minus accusantium minima, similique est quas modi fuga, odio hic totam cum.
            </p>
        </div>
    </div>
    <script>
        (document.getElementById("userLogin").innerText)+= localStorage.getItem("user");
        let btn = document.getElementById("btn");

        function backtoTop(){
            window.scrollTo({top:0,behavior:"smooth"});
        }

        window.addEventListener("scroll",()=>{
            if(scrollY>200){
                document.getElementById("navbar").style="position: sticky; top:0";
                btn.style="display:block";

            }else{
                btn.style="display:none";
            }
        });
    </script>
    
</body>
</html>