<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: rgb(234, 195, 234);
        }
        .wrapper{
            width: 420px;
            background: transparent;
            color: rgb(73, 60, 245);
            border-radius: 20px;
            min-height: 400px;
            border: 2px solid #3e3e3e;
            padding: 10px;
        }
        .wrapper h1{
            font-size: 36px;
            text-align: center;
        }
        .wrapper .input-box{
            width: 100%;
            height: 50px;
            margin: 30px 0;
            position: relative;
        }
        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid;
            border-radius: 40px;
            font-size: 16px;
            color: #000;
            padding: 20px 45px 20px 20px;
        }
        .input-box svg{
            position: absolute;
            right: 20px;
            top: 50%;
            font-size: 20px;
            transform: translateY(-50%);
        }
        .wrapper .remember-forget{
            display: flex;
            font-size: 12px;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
        }
        .remember-forget label{
            color: #000;
            text-decoration: none;
        }
        .remember-forget a{
            text-decoration: underline;
        }
        .wrapper .btn{
            width: 100%;
            height: 45px;
            background: #333;
            border-radius: 40px;
            outline: none;
            border: none;
            box-shadow: 0 0 10px #f000;
            color: #f0f0f0;
            font-weight: 600;
        }
        .wrapper .register-link{
            font-size: 14px;
            text-align: center;
            margin-top: 20px;
        }
        .register-link p a{
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }
        .wrapper .btn:hover{
            cursor: pointer;
            background-color: gray;

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <form id="loginForm" action="./home.html">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" id="uname" placeholder="Username" required>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M7.5 6.5C7.5 8.981 9.519 11 12 11s4.5-2.019 4.5-4.5S14.481 2 12 2 7.5 4.019 7.5 6.5zM20 21h1v-1c0-3.859-3.141-7-7-7h-4c-3.86 0-7 3.141-7 7v1h17z"></path></svg>
            <div class="input-box">
                <input type="password" id="password" placeholder="Password" required>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M20 12c0-1.103-.897-2-2-2h-1V7c0-2.757-2.243-5-5-5S7 4.243 7 7v3H6c-1.103 0-2 .897-2 2v8c0 1.103.897 2 2 2h12c1.103 0 2-.897 2-2v-8zM9 7c0-1.654 1.346-3 3-3s3 1.346 3 3v3H9V7z"></path></svg>
            </div>
            <div class="remember-forget">
                <label for="check">Remember me<input type="checkbox" id="check" name="check"></label>
                <a href="forget.html">forget password</a>
            </div>
            <a href="./home.html"><button type="submit" class="btn">Login</button></a>
            <div class="register-link">
                <p>Don't have an account? <a href="register.html">Register</a></p>
            </div>
        </form>
    </div>
    <script>

        let loginForm = document.getElementById("loginForm");

        loginForm.addEventListener("submit", ( ) => {
            let userName = document.getElementById("uname").value;
            let password = document.getElementById("password").value;
            localStorage.setItem("user", userName);
            localStorage.setItem("password", password);        
        });


         
      
    </script>
</body>
</html>